# SpiderDog

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/org/spiderdog/Spider/: DefaultSpider.java
core/src/main/java/org/spiderdog/annotation/: Field.java  PageScan.java  Pager.java  Source.java
core/src/main/java/org/spiderdog/api/: GenericTypeCommand.java  SpiderCall.java
core/src/main/java/org/spiderdog/collection/: DefaultUrlCollection.java  UrlCollection.java
core/src/main/java/org/spiderdog/command/: AbsCommand.java  ArrayCommand.java  CommandContext.java  StringCommand.java
core/src/main/java/org/spiderdog/enums/: TypEnum.java
core/src/main/java/org/spiderdog/model/: PageSource.java  Pager.java  Rule.java
core/src/main/java/org/spiderdog/utils/: BeanUtils.java  SearchUtil.java
core/src/test/java/: Main.java  Model.java
download/: pom.xml
download/src/main/java/org/spiderdog/download/: AbstractDownloader.java  CustomRedirectStrategy.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpClientRequestContext.java  HttpUriRequestConverter.java
download/src/main/java/org/spiderdog/proxy/: Proxy.java  ProxyProvider.java  SimpleProxyProvider.java
download/src/main/java/org/spiderdog/request/: HttpRequestBody.java  Job.java  PageResponse.java  Request.java  SiteConfigBuilder.java
download/src/main/java/org/spiderdog/utils/: CharsetUtils.java  FileUtil.java  HlsDownloader.java  HttpClientUtils.java  HttpConstant.java  HttpsUtils.java  M3U_Parser.java  UrlUtils.java
src/main/java/download/: AbstractDownloader.java  CustomRedirectStrategy.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpClientRequestContext.java  HttpUriRequestConverter.java
src/main/java/pre/cyy/download/: AbstractDownloader.java  CustomRedirectStrategy.java  Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java  HttpClientRequestContext.java  HttpUriRequestConverter.java
src/main/java/pre/cyy/proxy/: Proxy.java  ProxyProvider.java  SimpleProxyProvider.java
src/main/java/pre/cyy/request/: HttpRequestBody.java  Job.java  Page.java  PageResponse.java  Request.java  Site.java  SiteBuilder.java  SiteConfigBuilder.java  Task.java
src/main/java/pre/cyy/utils/: CharsetUtils.java  Experimental.java  FilePersistentBase.java  HttpClientUtils.java  HttpConstant.java  NumberUtils.java  ProxyUtils.java  UrlUtils.java  WMCollections.java
src/main/java/proxy/: Proxy.java  ProxyProvider.java  SimpleProxyProvider.java
src/main/java/request/: HttpRequestBody.java  Page.java  Request.java  Site.java  Task.java
src/main/java/utils/: CharsetUtils.java  FilePersistentBase.java  HttpClientUtils.java  HttpConstant.java  NumberUtils.java  ProxyUtils.java  UrlUtils.java  WMCollections.java
src/test/java/: test.java
